GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL="mongodb+srv://akshdeep:aksh1234@cluster0.kbpt2.mongodb.net/house2"
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drd9ao8sj"
